<!DOCTYPE html>
<html>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

 
        <title>Assalamualaikum W.r W.b</title>
        </head>
        
        <style>
            body { 
          background-image: url('senja.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
         
            }
        
       
        </style>
        </head>
        <body>
            <center>
            
        <h1><p style="color:maroon;">HELLO WORLD</h1>
        <br>
        <img src="Sore.jpg" alt="nyore kuy" width="460" height="345">



        <p><p class="italic"></p><h3><p style="color:rgb(17, 16, 16);">ASSALAMUALAIKUM WR.WB.</h3></p>

                <h2>"Wellcome To My First Website" :<br></h2>
           
            <ol>
                <link style= "color:blueviolet"
                    <h2><p style="color:rgb(17, 16, 16);">My Name Is Muhammad Ilmi Qolbi Imanni
                            Im From Jember Jawa Timur, I was born on December 30th 1999. <br> 
                            And I Life In Sriwijaya Street Number 4 I Have One Older Brother And Two Younger Sister, <br> 
                            My older brother name is Aboy Al-Furqoni and My systers name is Debby Az-zahra and Gadizha Firdausi 
                            <p>I Want To Tell You About My Story, About someone who may have been young.
                            He is not the one we can see low anymore or next to the eyes.<br>
                            But now when he has become a great man he sometimes forgot his past.
                            Not a problem if you forget the past but remember to keep stepping on this land
                            and keep prostrate because there is nothing we can boast again when we are not. </p></h2>
            
            
                            <li style="color: gold" ></li><h3>"REMEMBER THE SKY THERE IS STILL SKY " </h3></p>
            <br> 

                  
            <h2>You Can Follow My Instagram</h2>

<h2>Obay Imanni </h2>
<p><h4>On Instagram it doesn't describe my personality, but only my photo and my hobbies. <br>
    on instagram I see there are some photos of my family. <br>
    Who are happy and there are also those who see my school and many more including my basketball hobby.<br>
My "INSTAGRAM" profile </p></h4>

<style>
<a href=""></a>:link, a:visited {
    <background-color:W></background-color:W>
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
 
  }
  </style>
  </head>
  <body>
     
</style>
<li><b style="font-size:20px;">my instagram:</b>><br></b><a href= "https://www.instagram.com/obayimanni/"target="_blank"><img style="border-radius:0%" src="instagram.png" align="center" width="10%"></a></li>
<p><b>Note:</b> a:Make sure you are connected to a wifi signal.</p>
<p><b>Note:</b> a:And follow the account.</p>
</div>

  </style>
  </head>
  <body>
  
        <h3><p<p>Educational Historys:</p>
  <ul class="a">
    <h5><p</h5><li>Elementary school: Sd Muhammadiyah 1 jember</li><br>
    <li>Middle school: Junior High 10 Jember</li><br>
    <li>Senior high school: Sman 2 Jember</li><br>
    <li>State University: State Polytechnic of Jember</li><br> 
    <style>
            li {
              display: inline;
            }



</style>
</head>
<body>
  <p><h2> I really like climbing mountains and traveling everywhere, there are several locations that I want to visit some of the ones below:</h2></p>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 15%;
}
.menuitem {
  padding: 6px;
  margin-top: 5px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Semeru Mountain</h1>
  <h3>Jawa Timur</h3>
</div>


    <img src="semeru.jpg" style="width:80%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Mount Semeru or Mount Meru is a cone volcano in East Java, Indonesia. Mount Semeru is the highest mountain on the island of Java, with its peak Mahameru, 3,676 meters above sea level (masl).</p>
    <h2>Where?</h2>
    <p>Malang Regency and Lumajang Regency, East Java Province. This mountain is included in the Bromo Tengger Semeru National Park area.</p>
    <h2>Price?</h2>
    <p>Each person who wants to climb is charged Rp. 17,500 per person per day for weekdays, and Rp. 22,500 per person per day for holidays.</p>
  </div>
</div>
<br>
<br>
<br>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 15%;
}
.menuitem {
  padding: 6px;
  margin-top: 5px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Arjuno Mountain</h1>
  <h3>Jawa Timur</h3>
</div>


    <img src="arjuno.jpg" style="width:80%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <pa>  Mount Arjuno is the fourth highest on Java Island. Usually this mountain is reached from three well-known climbing points namely from Lawang, Tretes and Batu.</pa>
    <h2>Where?</h2>
    <p>Cone volcano in East Java, Indonesia with an altitude of 3333 m above sea level. Mount Arjuno is administratively located on the border of Batu City.</p>
    <h2>Price?</h2>
    <p>HTM in Pet Leaks Rp.10,000 per day, but when I pass by there is no charge at the Leaked Pet Post.</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:13px;"> </div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 15%;
}
.menuitem {
  padding: 6px;
  margin-top: 5px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Raung Mountain</h1>
  <h3>Jawa Timur</h3>
</div>


    <img src="raung..jpg" style="width:80%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <pa>  Mount Raung is the third highest mountain in East Java after Mount Semeru and Mount Arjuno, and is the fourth highest on the island of Java.</pa>
    <h2>Where?</h2>
    <p>This mountain is included in the area of ​​three districts in the Besuki region, East Java, namely Banyuwangi, Bondowoso, and Jember..</p>
    <h2>Price?</h2>
    <p>HTM in Pet Leaks Rp.10,000 per day, but when I pass by there is no charge at the Leaked Pet Post.</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:13px;"> </div>

<br>
<br>
<br>
<br>
<li style="color: gold" <p><h2>that's all my story with the mountain and some destination locations that I like.<br><p>

    <p><h1> "Love the Nature as You Love Your Own"</h1>

      <img src="wa.png" alt="nyore kuy" width="50" height="50"><br>
      <li style="color:black"<p>089685115937</p>
</body>
</html>
          
            
<center>
            </body>

</html>